<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Documents and Settings\721\Мои документы\Колесников Андрей 721 группа\учебная практика\п\Unit2.dfm=C:\Documents and Settings\721\Мои документы\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Documents and Settings\721\Мои документы\Колесников Андрей 721 группа\учебная практика\п\Unit2.pas=C:\Documents and Settings\721\Мои документы\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,C:\Documents and Settings\721\Мои документы\Колесников Андрей 721 группа\учебная практика\проект\Project2.dproj=C:\Documents and Settings\721\Мои документы\Колесников Андрей 721 группа\учебная практика\проект\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\Documents and Settings\721\Мои документы\Колесников Андрей 721 группа\учебная практика\п\Unit2.dfm=C:\Documents and Settings\721\Мои документы\Колесников Андрей 721 группа\учебная практика\проект\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\Documents and Settings\721\Мои документы\Колесников Андрей 721 группа\учебная практика\п\Project2.dproj=C:\Documents and Settings\721\Мои документы\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,C:\Documents and Settings\721\Мои документы\Колесников Андрей 721 группа\учебная практика\п\Project2.dproj=C:\Documents and Settings\721\Мои документы\Колесников Андрей 721 группа\учебная практика\проект\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\Documents and Settings\721\Мои документы\Колесников Андрей 721 группа\учебная практика\п\Unit2.pas=C:\Documents and Settings\721\Мои документы\Колесников Андрей 721 группа\учебная практика\проект\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,=C:\Documents and Settings\721\Мои документы\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
